/* Напиши скрипт подсчета суммы покупки со скидкой в зависимости от потраченной суммы за все время (партнерская программа)
*
* - общая сумма потраченного хранится в переменной totalSpent
* - сумма текущего платежа хранится в переменной payment
* - скидка хранится в переменной discount
*
* - если потрачено от [100 до 1000] - бронзовый партнер, скидка 2%
* - если потрачено от [1000 до 5000] - серебряный партнер, скидка 5%
* - если потрачено больше [5000] - золотой партнер, скидка 10%
* - если потрачено меньше [100] - не партнер, скидка 0%
* 
* - в результате выведи сообщение 
* "Оформляем заказ на сумму [сумма] со скидкой [скидка]"
*/

let totalSpent = 4900;
let payment = 500;
let discount = 0;


if (totalSpent < 100) {
    alert("У Вас еще нет партнерской скидки");
}

if (totalSpent >= 100 && totalSpent < 1000) {
    discount = 2;
    payment = payment / 100 * (100- discount);
    // alert(`Бронзовый партнер, скидка 2%. К оплате: ${payment} кредитов`);
    console.log(`Бронзовый партнер, скидка 2%. К оплате: ${payment} кредитов`);
    
} else

if (totalSpent >= 1000 && totalSpent < 5000) {
    discount = 5;
    payment = payment / 100 * (100- discount);
    // alert(`Серебряный партнер, скидка 5%. К оплате: ${payment} кредитов`);
    console.log(`Серебряный партнер, скидка 5%. К оплате: ${payment} кредитов`);
    
} else  {
    discount = 10;
    payment = payment / 100 * (100- discount);
    // alert(`Золотой партнер, скидка 10%. К оплате: ${payment} кредитов`);
    console.log(`Золотой партнер, скидка 10%. К оплате: ${payment} кредитов`);
    
    } 


    
totalSpent += payment
    
console.log(`Оплачено:, ${payment}`);
console.log(`Сумма покупок:, ${totalSpent}`);
    
    





// Бронзовый партнер, скидка 2%
// Серебряный партнер, скидка 5%
// Золотой партнер, скидка 10%
// У Вас еще нет партнерской скидки