/*
* Напиши скрипот, который прверяет вхождение числа в отрезок  
* обозначенный х1 и х2
* - До х1
* - После х1
* - от х1 до х2
* - до х1 или после х2
*/ 

const x1 = 10;
const x2 = 30;
const number = 25;

console.log(`Число попадает ${number} попадает в отрезок до ${x1} ?:`, number < x1);

console.log(`Число попадает  ${number} попадает в отрезок после ${x1}?:`, number > x1);

console.log(`Число попадает ${number} попадает в отрезок между ${x1}? и ${x2}?:`, number > x1 && number < x2);

console.log(`Число попадает ${number} попадает в отрезок до ${x1} или после ${x2}?:`, number < x1 || number > x2);