/*
* Напиши скрипт проверки подписки пользователем
* Есть три типа подписки: free, pro, vip
* Получить доступ могут только пользоваьтели pro и vip
*/ 

const subs = "pro";

// если пользователь pro или vip тогда есть доступ

const canAccess = subs === "pro" || subs === "vip";
console.log("Есть доступ к контенту?:", canAccess);